# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library and application for stock-market simulation"
description:
  "The library provides functions for simulating many common stock market operations. The executable allows for operation of these functions by GUI"
maintainer: ["dbasile1070@gmail.com"]
authors: ["Dante Basile" "Jocelyn Hsu"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "asynch" {> "0.14.0"}
  "dream" {> "4.3.1"}
  "owl" {> "1.0.1"}
  "owl-plplot" {> "1.0.1"}
  "ppx_deriving" {> "5.2.1"}
  "ppx_deriving_yojson" {> "3.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
